* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    font-size: 62.5%;
    font-family: sans-serif;
}
header {
    width: 100%;
    height: 60px;
}
header nav {
    display: flex;
    flex-direction: row;
    justify-content: end;
    height: 100%;
    align-items: center;
    font-size: 1.4rem;
}
header nav > ul {
    list-style: none;
    width: 220px;
    display: flex;
    align-items: center;
}
header nav li {
    display: inline-block;
    margin-right: 14px;
}
header nav ul a {
    text-decoration: none;
    color: black;
}
header nav ul a img {
    border-radius: 50%;
}
.icon-menu {
    background-image: url("https://static.thenounproject.com/png/756729-200.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 30px;
    height: 30px;
}

.section-logo {
    width: 100%;
    height: 20vh;
    margin-top: 12vh;
    display: flex;
    flex-direction: column;
}
main .section-logo .logo {
    background-image: url("https://img.pngio.com/google-logo-2015-png-image-purepng-free-transparent-cc0-png-google-logo-transparent-10000_3382.png");
    background-repeat: no-repeat;
    background-position:center;
    background-size: contain;
    width: auto;
    height: 100%;
}
main .section-logo > span {
    display: inline-block;
    align-self: center;
}

.section-search-bar {
    margin-top: 5vh;
}
.search-bar {
    margin: 0 auto;
    border: rgb(128, 128, 128, 0.5) 1px solid;
    border-radius: 20px;
    width: 40vw;
    height: 42px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 10px;
    align-items: center;
}
.search-bar:hover {
    box-shadow: 0 1px 4px rgba(119, 119, 119, 0.6);
}
.input-search{
    border: none;
    outline: none;
    height: 100%;
}
.search-bar .lupa-icon {
    width: 16px;
    height: auto;
    margin-left: 10px ;
}
.search-bar .microphone-icon {
    width: 22px;
    height: auto;
    margin-right: 10px;
}

.section-favorites {
    margin-top: 5vh;
    display: grid;
    place-content: center;
    
}
.section-favorites .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 8vw);
    grid-auto-rows: auto;
    grid-gap: 10px;
    
}
.section-favorites .grid-container .target {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 13vh;
    place-content: center;
}
.target:hover {
    background-color: rgb(128, 128, 128,0.25);
}
.grid-container .target .target-icon {
    background-image: url("http://assets.stickpng.com/images/580b57fcd9996e24bc43c53e.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 100%;
    height: 40px;
}
.grid-container .target > span {
    font-size: 1.2rem;
    margin-top: 4px;
}